# ApexSchool

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/config/: gurukul.props  imperial.props  lcsdomchanch.props  lcsghorthambha.props  modelschool.props  qwerty.props  reliable.props  rssnnawadih.props  softgalli.props
app/src/main/: AndroidManifest.xml
app/src/main/java/softgalli/gurukulshikshalay/: AppController.java
app/src/main/java/softgalli/gurukulshikshalay/activity/: AboutUsActivity.java  AddOrSeeFeeDetailsActivity.kt  AddUpdateDeleteStudentActivity.java  AddUpdateDeleteTeacherActivity.java  AdmissionActivity.java  AdmissionListActivity.java  ApplyLeaveActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  FeedbackActivity.java  Gallery.java  GalleryList.java  HomeScreenActivity.java  LeaveAppDisappActivity.java  LoginScreenActivity.java  ManageMessagesActivity.java  ManageStudentActivity.java  NoticeBoardActivity.java  ParticularImage.java  PrincipalZoneActivity.java  QuesAnsActivity.kt  QuizQuesCategoryActivity.kt  QuizQuesSubCategory.kt  ResultActivity.kt  SeeAttendenceActivity.java  SeeLeaveListActivity.java  SplashScreen.java  SyllabusActivity.java  TakeAttendenceActivity.java  TeacherListActivity.java  TimeTableActivity.java  TopperListActivity.java  UpdateAttendanceActivity.java  UpdateNoticeAndNewsActivity.java  ViewStudentsProfileActivity.java  ViewTeacherProfileActivity.java
app/src/main/java/softgalli/gurukulshikshalay/adapter/: AdmissionListAdapter.java  AttendenceAdapter.java  CategoryAdapter.kt  CateoryListAdapter.kt  ClassTeacherAdapter.java  GalleryAdapter.java  GalleryListAdapter.java  NoticeBoardAdapter.java  SeeAttendanceAdapter.java  SeeLeaveListAdapter.java  StudentsListAdapter.java  TeacherListAdapter.java  TimeTableAdapter.java  TopperListAdapter.java  UpdateAttendanceAdapter.java
app/src/main/java/softgalli/gurukulshikshalay/calender/: ConstantParam.java  CsvFileWriter.java  PreferenceName.java  RealMController.java
app/src/main/java/softgalli/gurukulshikshalay/chatting/: ChattingActivity.java  FirebaseListAdapter.java
app/src/main/java/softgalli/gurukulshikshalay/common/: AppConstants.java  AsteriskPasswordTransformationMethod.java  ClsGeneral.java  FontsOverride.java  KotlinUtils.kt  Utilz.java  Validation.java
app/src/main/java/softgalli/gurukulshikshalay/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/softgalli/gurukulshikshalay/fragments/: SlideshowDialogFragment.java  StudentsFragment.java  TeacherFragment.java  WeekFragment.java
app/src/main/java/softgalli/gurukulshikshalay/intrface/: CalenderListener.java  ClickPosition.java  DialogClickListener.java  OnTaskCompleted.java
app/src/main/java/softgalli/gurukulshikshalay/model/: AboutUsModel.java  AboutUsModelData.java  AdmissionListModel.java  AlumniDataModel.java  AlumniModel.java  AttendanceStatusModel.java  CategoryModel.kt  ClassAndSectionModel.java  EventsAndNoticeLisrModel.java  FeeDetailsModel.kt  FeeTypeModel.kt  FeedBackModel.java  GalleryDataModel.java  GalleryImages.java  GalleryModel.java  GeneralParamsModel.java  InsertAttendanceModel.java  Notification.java  NotificationDateList.java  NotificationImage.java  NotificationModel.java  QuesAnsModel.kt  RequestedLeaveDataModel.java  RequestedLeaveModel.java  StuTeaModel.java  StudentListByClassModel.java  StudentListDataModel.java  SubCategoryModel.kt  TImeTableModel.java  TeacherListDataModel.java  TeacherListModel.java  TimeTableDataModel.java  TimeTableTeacherDetails.java  TopperLisrModel.java  TopperListDataModel.java  UpcomingActivityModel.java  UserDetails.java  UserDetailsDataModel.java  UserDetailsModel.java
app/src/main/java/softgalli/gurukulshikshalay/preference/: MyPreference.java
app/src/main/java/softgalli/gurukulshikshalay/retrofit/: ApiRetrofitService.java  ApiUrl.java  DownlodableCallback.java  RetrofitDataProvider.java  ServiceMethods.java
app/src/main/res/drawable/: background1.xml  edit_pencil.xml  tint_forground.xml
app/src/main/res/drawable-hdpi/: correct_answer_background.xml  ratingbar_shape.xml  rounded_circle.xml  rounded_corner_orange.xml  rounded_corners.xml  rounded_corners_red.xml  rounded_edittext_box.xml  rounded_guidelines.xml  rounded_testseries.xml  wrong_answer_background.xml
app/src/main/res/layouts/activities/layout/: aboutus_activity.xml  activity_addteacher.xml  activity_callist.xml  activity_timetable.xml  activity_topperlist.xml  add_student.xml  admission_form_activity.xml  admission_list_itmeview.xml  app_bar_main.xml  attendance_mgmt_dialog.xml  change_password_activity.xml  class_session_view.xml  contactus_activity.xml  content_main.xml  custom_tab.xml  feedback_activity.xml  fragment_students.xml  fragment_teacher.xml  leave_app_disapp_activity.xml  leave_list_activity.xml  leave_mgmt_dialog.xml  leaves_rowitem.xml  login_activity.xml  login_dialog.xml  login_first_dialog.xml  manage_students_activity.xml  more_option_popup_dialog.xml  nav_header_main.xml  no_record_found.xml  particular_image.xml  principal_zone_activity.xml  quize_mgmt_activity.xml  results_activity.xml  see_attendence_activity.xml  see_fee_details_fragment.xml  send_message_activity.xml  send_message_dialog.xml  show_title_message_dialog.xml  student_list_item.xml  teacherlist_spinner_item.xml  (+7 more)
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/adapters/layout/: notice_board_rowitem.xml  student_itemview.xml
app/src/main/res/layouts/fragments/layout/: category_item.xml  quesans_activity.xml  subcategory_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
